name: CLI Test

on:
  pull_request:
    branches:
      - main
      - cli

jobs:
  hello:
    name: Iterate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.23"

      - name: "[Simulate] Install CLI"
        run: |
          cd server
          go build -o gram_cli ./cmd/cli/main.go
          ls -lh gram_cli

      - name: Run CLI
        env:
          GRAM_API_KEY: ${{ secrets.GRAM_API_KEY }}
          GRAM_SCHEME: https
          GRAM_HOST: ${{ vars.GRAM_HOST }}
          GRAM_PROJECT_SLUG: ${{ vars.GRAM_PROJECT_SLUG }}
        run: cd server && ./gram_cli -f ./cmd/cli/test.json
